/**
     * Ensure database connection is established
     */
async ensureConnection()

------------------------------------------------------------

/**
     * Get dropdown options for forms
     */
async getFormDropdownData()

------------------------------------------------------------

/**
     * Add a new option to a dropdown option
     */
async addFormDropdownData(params)

------------------------------------------------------------

/**
     * Get all animals & basic info
     * @param {Object} params - { activeOnly: false }
     * @returns {Object} - { cows: [...], goats: [...] }
     */
async getAllAnimals(

------------------------------------------------------------

/**
     * Add new cow to cowTable
     * @param {Object} params All CowTable fields
     */
async addCow(params)

------------------------------------------------------------

/**
     * Get cow table data for one or more cows
     * @param {string | string[]} cowTags - A single cow tag or array of cow tags
     * @returns {Promise<Object|null | Object.<string, Object>>} Single record if one tag passed, map of records if array passed
     */
async getCowTableData(cowTags)

------------------------------------------------------------

/**
     * Update cow table data for one or more cows
     * @param {Object | Object[]} params - Single { cowTag, updates } or array of { cowTag, updates }
     * @returns {Promise<{success: boolean, updated: number}>}
     */
async updateCowTableData(params)

------------------------------------------------------------

/**
     * Returns true if the given tag exists in CowTable
     *  @param {*} params 
     */
async cowTagExists(params)

------------------------------------------------------------

/**
     * Renames the given animal
     *  @param {*} cowTag newTag
     */
async renameCow(params)

------------------------------------------------------------

/**
         * [BreedingRecords] CowTag, PrimaryBulls, CleanupBulls {NOTE: PrimaryBulls, CleanupBulls are JSON lists}
         * [CowTable]; CowTag, DamTag, SireTag
         * [CalvingRecords] CalfTag, DamTag
         * [DNATestRecords] CalfTag, ConfirmedSire, PossibleSires {NOTE: PossibleSires is a JSON list}
         * [EPDRecords] CowTag
         * [HerdMembershipHistory] CowTag
         * [MedicalTable] CowTag
         * [Notes] CowTag
         * [PregancyCheck] CowTag
         * [SheetInstances] TODO, NEED TO DETERMINE HOW TO CHANGE ROWDATA, LOG WARNING THAT THIS IS INCOMPLETE
         * [WeaningRecords] CowTag
         * [WeightRecords] CowTag
         */
    }







    /**
     * Get notes for a cow
     * @param {string} cowTag - The cow's tag identifier
     * @returns {Promise<Array>}
     */
async getNotes(params)

------------------------------------------------------------

/**
     * Add a new note
     * @param {Object} params - { cowTag, note, dateOfEntry (optional) }
     * @returns {Promise<{success: boolean, noteId: number}>}
     */
async addNote(params)

------------------------------------------------------------

/**
     * Update an existing note
     * @param {Object} params - { noteId, note, archive }
     * @returns {Promise<{success: boolean}>}
     */
async updateNote(params)

------------------------------------------------------------

/**
     * Delete a note
     * @param {Object} params - { noteId }
     * @returns {Promise<{success: boolean}>}
     */
async deleteNote(params)

------------------------------------------------------------

/**
     * Get offspring/calves for a cow
     * @param {string} cowTag - The cow's tag identifier
     * @returns {Promise<Array>}
     */
async getOffspring(cowTag)

------------------------------------------------------------

/**
     * Create a new weight record
     * @param {{ cowTag: string, Weight?: number, TimeRecorded?: string|Date, EventID?: number, Notes?: string, fields?: { NewWeight: number, NewWeightDate?: string|Date } }}
     * @returns {Promise<{ success: boolean, recordId: number }>}
     */
async createWeightRecord(params)

------------------------------------------------------------

/**
     * Record batch weights
     * @param {Object} params - { date, records: [{ cowTag, weight, notes }] }
     */
async createWeightRecordBatch(params)

------------------------------------------------------------

/**
     * Update an existing weight record
     * @param {{ recordId: number, fields: { Weight: number, TimeRecorded?: string|Date } }}
     * @returns {Promise<{ success: boolean }>}
     */
async updateWeightRecord(

------------------------------------------------------------

/**
     * Get a specific weight record by its ID
     * @param {{ recordId: number }}
     * @returns {Promise<Object|null>}
     */
async getWeightRecord(

------------------------------------------------------------

/**
     * Get the most recent weight for a cow
     * @param {string} cowTag - The cow's tag identifier
     * @returns {Promise<{weight: number|null, date: Date|null, formattedDate: string|null}>}
     */
async getCurrentWeight(cowTag)

------------------------------------------------------------

/**
     * Delete a weight record by ID
     * @param {{ recordId: number }}
     * @returns {Promise<{ success: boolean, deleted: number }>}
     */
async deleteWeightRecord(

------------------------------------------------------------

/**
     * Fetch EPD records for a cow
     * @param {Object} params - { cowTag }
     */
async fetchCowEpds(params)

------------------------------------------------------------

/**
     * Fetch cow medical records
     * @param {Object} params - { cowTag }
     */
async fetchCowMedicalRecords(params)

------------------------------------------------------------

/**
     * Get all medicines, medicineClasses, and dewormerClasses
     */
async getMedicines()

------------------------------------------------------------

/**
     * Add a new medicine
     */
async addMedicine(params)

------------------------------------------------------------

/**
     * Update an existing medicine by MedicineID
     */
async updateMedicine(params)

------------------------------------------------------------

/**
     * Create a medical record
     * @param {{
     *   cowTag: string,
     *   recordType: 'maintenance' | 'issue' | 'treatment' | 'vet',
     *   EventID?: number,
     *   Note?: string,
     *   IssueDescription?: string,
     *   IssueObservedBy?: string,
     *   IssueObservationDate?: string|Date,
     *   IssueSerious?: boolean,
     *   TreatmentMedicineID?: string,
     *   TreatmentDate?: string|Date,
     *   TreatmentResponse?: string,
     *   TreatmentIsActive?: boolean,
     *   VetName?: string,
     *   VetComments?: string,
     * }}
     * @returns {Promise<{ success: boolean, recordId: number, rowsAffected: number }>}
     */
async createMedicalRecord(params)

------------------------------------------------------------

/**
     * Update a medical record
     * @param {{ recordId: number, fields: { Note?: string, IssueDescription?: string, IssueObservedBy?: string, IssueObservationDate?: string|Date, IssueSerious?: boolean, TreatmentMedicineID?: string, TreatmentDate?: string|Date, TreatmentResponse?: string, TreatmentIsActive?: boolean, VetName?: string, VetComments?: string } }}
     * @returns {Promise<{ success: boolean, rowsAffected: number }>}
     */
async updateMedicalRecord(

------------------------------------------------------------

/**
     * Delete a medical record by ID
     * @param {{ recordId: number }}
     * @returns {Promise<{ success: boolean, deleted: number }>}
     */
async deleteMedicalRecord(

------------------------------------------------------------

/**
     * Mark an issue as resolved
     * @param {*} params 
     * @returns 
     */
async resolveIssue(params)

------------------------------------------------------------

/**
     * Set the resolution status of an issue record
     * @param {{ recordID: number, resolved: boolean, resolutionNote?: string, resolutionDate?: string|Date }} params
     * @returns {Promise<{ success: boolean, message: string }>}
     */
async setIssueResolution(

------------------------------------------------------------

/**
     * Returns all the related accounting records for a cow
     * @param {*} cowTag 
     */
async getCowAccounting(params)

------------------------------------------------------------

/**
     * Resolve an active herd name to its HerdID
     * @param {string} herdName
     * @returns {Promise<number>} HerdID
     */
async _resolveHerdID(herdName)

------------------------------------------------------------

/**
     * Resolve a HerdID to its active herd name
     * @param {number} herdID
     * @returns {Promise<string>} HerdName
     */
async _resolveHerdName(herdID)

------------------------------------------------------------

/**
     * Get all active herds. current pasture and days on pasture.
     * @returns {Object} - { herds: [...] }
     */
async getHerds()

------------------------------------------------------------

/**
     * Set herd membership for cows and/or goats. If this causes a herd to become empty, disable it.
     * Accepts cowTags and/or goatTags (arrays).
     */
async setAnimalsHerd(params)

------------------------------------------------------------

/**
     * Create a herd with the given name and cows
     */
async createHerd(params)

------------------------------------------------------------

/**
     * Get all animals in a specific herd. excludes inactive animals by default
     * @param {Object} params - { herdName, getInactive=false, cattleOnly=false }
     */
async getHerdAnimals(params)

------------------------------------------------------------

/**
     * Move herd to a pasture
     * @param {Object} params - { herdName, newPastureName }
     */
async moveHerd(params)

------------------------------------------------------------

/**
     * Get all herd events and notes
     * @param {Object} params
     * @param {string} params.herdName
     * @returns {Promise<{events: Array<Object>, herdNotes: Array<Object>}>}
     */
async getHerdEvents(params)

------------------------------------------------------------

/**
     * Get a single herd note by ID
     * @param {Object} params
     * @param {number} params.noteID
     * @returns {Promise<{note: Object}>}
     */
async getHerdNote(params)

------------------------------------------------------------

/**
     * Add a new herd note
     * @param {Object} params
     * @param {number} params.herdID
     * @param {string} params.username
     * @param {string} params.note
     * @returns {Promise<{noteID: number}>}
     */
async addHerdNote(params)

------------------------------------------------------------

/**
     * Update an existing herd note's text and/or archive status
     * @param {Object} params
     * @param {number} params.noteID
     * @param {string} [params.note]
     * @param {boolean} [params.archive]
     * @returns {Promise<{success: boolean}>}
     */
async updateHerdNote(params)

------------------------------------------------------------

/**
     * Delete a herd note by ID
     * @param {Object} params
     * @param {number} params.noteID
     * @returns {Promise<{success: boolean}>}
     */
async deleteHerdNote(params)

------------------------------------------------------------

/**
     * Add an event
     */
async addHerdEvent(params)

------------------------------------------------------------

/**
     * Get all available pastures
     */
async getAllPastures()

------------------------------------------------------------

/**
     * Get all available feed types from PastureFeedOptions
     */
async getAllFeedTypes()

------------------------------------------------------------

/**
     * Add new feed type to PastureFeedOptions
     * @param {Object} params - { feedType }
     */
async addFeedType(params)

------------------------------------------------------------

/**
     * Get feed status for a specific herd, optionally filtered by feed types
     * @param {Object} params - { herdName, feeds? }
     */
async getHerdFeedStatus(params)

------------------------------------------------------------

/**
     * Record feed activity for a pasture
     * @param {Object} params - { herdName, feedType, activityType, wasEmpty?, username }
     */
async recordFeedActivity(params)

------------------------------------------------------------

/**
     * Get all breeding plans
     * @returns {Promise<{ plans: Array<{ ID: number, PlanName: string, PlanYear: number, Notes: string, IsActive: boolean, DateCreated: string }> }>}
     */
async getBreedingPlans()

------------------------------------------------------------

/**
     * Get a single breeding plan by ID
     * @param {{ planId: number }}
     * @returns {Promise<{
     *   ID:          number,
     *   PlanName:    string,
     *   PlanYear:    number,
     *   Notes:       string,
     *   IsActive:    boolean,
     *   DateCreated: string
     * } | null>}
     */
async getBreedingPlan(

------------------------------------------------------------

/**
     * Create a new breeding plan
     * @param {{
     *   planName:  string,
     *   planYear?: number,
     *   notes?:    string,
     *   isActive?: boolean
     * }}
     * @returns {Promise<{ success: boolean, planId: number }>}
     */
async createBreedingPlan(

------------------------------------------------------------

/**
     * Update a breeding plan by ID
     * @param {{
     *   planId: number,
     *   fields: {
     *     PlanName?:  string,
     *     PlanYear?:  number,
     *     Notes?:     string,
     *     IsActive?:  boolean
     *   }
     * }}
     * @returns {Promise<{ success: boolean, rowsAffected: number }>}
     */
async updateBreedingPlan(

------------------------------------------------------------

/**
     * Delete a breeding plan by ID
     * @param {{ planId: number }}
     * @returns {Promise<{ success: boolean, deleted: number }>}
     */
async deleteBreedingPlan(

------------------------------------------------------------

/**
     * Get a full overview of a breeding plan, resolving all related records and pre-filtering
     * into useful categories. Uses existing getters to avoid code duplication.
     *
     * @param {{ planId: number, daysUntilBirthThreshold?: number }}
     * @returns {Promise<{
     *   plan:                { ID: number, PlanName: string, PlanYear: number, Notes: string, IsActive: boolean, DateCreated: string },
     *   breedingRecords:     Array<Object>,
     *   pregChecks:          Array<Object>,
     *   calvingRecords:      Array<Object>,
     *   calvingAlerts:       Array<{ cowTag: string, breedingRecordId: number, earliestBirth: Date, latestBirth: Date, primaryBulls: Array<{tag: string}>, cleanupBulls: Array<{tag: string}> }>,
     *   expectedBirths:      Array<{ cowTag: string, breedingRecordId: number, earliestBirth: Date, latestBirth: Date, daysUntilEarliest: number, primaryBulls: Array<{tag: string}>, cleanupBulls: Array<{tag: string}> }>,
     *   unassignedAnimals:   Array<{ CowTag: string, HerdName: string }>,
     *   assignedAnimals:     Array<{ cowTag: string, primaryBulls: Array<{tag: string}>, cleanupBulls: Array<{tag: string}> }>
     * }>}
     */
async getBreedingOverview(

------------------------------------------------------------

/**
     * Get breeding animal status categorized by age and breeding records
     */
async getBreedingAnimalStatus()

------------------------------------------------------------

/**
     * Get a breeding record by ID
     * @param {{ recordId: number }}
     * @returns {Promise<{ ID: number, PlanID: number, CowTag: string, PrimaryBulls: Array<{tag: string}>, CleanupBulls: Array<{tag: string}>, IsAI: boolean, ExposureStartDate: Date, ExposureEndDate: Date, Pasture: string }>}
     */
async getBreedingRecord(

------------------------------------------------------------

/**
     * Gets all breeding records that match the optional filters
     * @param {{ planId?: number, cowTag?: string }} filters
     * @returns {Promise<{ records: Array<...> }>}
     */
async getBreedingRecords(

------------------------------------------------------------

/**
     * Find the most likely breeding record for a dam given a calf's birth date.
     * Estimates conception as 283 days before birth, then finds the closest
     * breeding record by ExposureStartDate within a 4-month window.
     *
     * Pass 1: active breeding plans only
     * Pass 2: all breeding plans (if pass 1 yields nothing)
     *
     * @param {string}      damTag
     * @param {string|Date} dateOfBirth
     * @returns {Promise<number|null>} BreedingRecord ID or null
     */
async getClosestDamBreedingRecord(damTag, dateOfBirth)

------------------------------------------------------------

/**
     * Create one or more breeding records in a single transaction.
     * Accepts a single record object or an array of them.
     *
     * @param {({
     *   planID?:            number,
     *   cowTag:             string,
     *   primaryBulls?:      Array<{tag: string}>,
     *   cleanupBulls?:      Array<{tag: string}>,
     *   isAI?:              boolean,
     *   exposureStartDate?: Date|string,
     *   exposureEndDate?:   Date|string,
     *   pasture?:           string
     * }) | Array<{
     *   planID?:            number,
     *   cowTag:             string,
     *   primaryBulls?:      Array<{tag: string}>,
     *   cleanupBulls?:      Array<{tag: string}>,
     *   isAI?:              boolean,
     *   exposureStartDate?: Date|string,
     *   exposureEndDate?:   Date|string,
     *   pasture?:           string
     * }>} params
     * @returns {Promise
     *   { success: boolean, recordId: number } |
     *   { success: boolean, inserted: number, ids: number[] }
     * >}
     */
async createBreedingRecord(params)

------------------------------------------------------------

/**
     * Update a breeding record
     * @param {{ recordId: number, fields: { PlanID?: number, CowTag?: string, PrimaryBulls?: Array<{tag: string}>, CleanupBulls?: Array<{tag: string}>, IsAI?: boolean, ExposureStartDate?: string|Date, ExposureEndDate?: string|Date, Pasture?: string } }}
     * @returns {Promise<{ success: boolean, rowsAffected: number }>}
     */
async updateBreedingRecord(

------------------------------------------------------------

/**
     * Delete a breeding record
     * @param {{ recordId: number }}
     * @returns {Promise<{ success: boolean, rowsAffected: number }>}
     */
async deleteBreedingRecord(

------------------------------------------------------------

/**
     * Get a pregnancy check record by ID
     * @param {{ recordId: number }}
     * @returns {Promise<{
     *   ID:               number,
     *   PlanID:           number | null,
     *   BreedingRecordID: number | null,
     *   WeightRecordID:   number | null,
     *   CowTag:           string,
     *   IsPregnant:       boolean,
     *   PregCheckDate:    string,
     *   FetusSex:         string,
     *   MonthsPregnant:   number | null,
     *   Notes:            string,
     *   TestResults:      string,
     *   Weight:           number | null,
     *   CalvingAlert:     boolean
     * } | null>}
     */
async getPregancyCheck(

------------------------------------------------------------

/**
     * Get all pregnancy checks matching the filters (at least one required)
     * @param {{ planId?: number, cowTag?: string, breedingRecordId?: number }}
     * @returns {Promise<{ records: Array<{
     *   ID:               number,
     *   PlanID:           number | null,
     *   BreedingRecordID: number | null,
     *   WeightRecordID:   number | null,
     *   CowTag:           string,
     *   IsPregnant:       boolean,
     *   PregCheckDate:    string,
     *   FetusSex:         string,
     *   MonthsPregnant:   number | null,
     *   Notes:            string,
     *   TestResults:      string,
     *   CalvingAlert:     boolean,
     *   Weight:           number | null
     * }> }>}
     */
async getPregancyChecks(

------------------------------------------------------------

/**
     * Create one or more pregnancy check records.
     * Accepts a single record object or an array of them.
     *
     * @param {({
     *   cowTag:             string,
     *   fields: {
     *     IsPregnant:        boolean,
     *     PregCheckDate?:    Date|string,
     *     FetusSex?:         string,
     *     MonthsPregnant?:   number,
     *     Notes?:            string,
     *     TestResults?:      string,
     *     PlanID?:           number,
     *     BreedingRecordID?: number,
     *     CalvingAlert?:     boolean
     *   }
     * }) | Array<{
     *   cowTag:             string,
     *   fields: {
     *     IsPregnant:        boolean,
     *     PregCheckDate?:    Date|string,
     *     FetusSex?:         string,
     *     MonthsPregnant?:   number,
     *     Notes?:            string,
     *     TestResults?:      string,
     *     PlanID?:           number,
     *     BreedingRecordID?: number,
     *     CalvingAlert?:     boolean
     *   }
     * }>} params
     * @returns {Promise
     *   { success: boolean, recordId: number } |
     *   { success: boolean, created: number, results: Array<{ cowTag: string, recordId: number }> }
     * >}
     */
async createPregancyCheck(params)

------------------------------------------------------------

/**
     * Update a pregnancy check record by ID.
     *
     * @param {{
     *   recordId:           number,
     *   cowTag?:            string,
     *   fields: {
     *     PlanID?:           number,
     *     BreedingRecordID?: number,
     *     CowTag?:           string,
     *     IsPregnant?:       boolean,
     *     PregCheckDate?:    Date|string,
     *     FetusSex?:         string,
     *     MonthsPregnant?:   number,
     *     Notes?:            string,
     *     TestResults?:      string,
     *     CalvingAlert?:     boolean,
     *     Weight?:           number
     *   }
     * }} params
     * @returns {Promise<{ success: boolean, updated: number }>}
     */
async updatePregancyCheck(

------------------------------------------------------------

/**
     * Delete a pregnancy check record by ID.
     * Linked WeightRecords are left intact.
     * @param {{ recordId: number }}
     * @returns {Promise<{ success: boolean, deleted: number }>}
     */
async deletePregancyCheck(

------------------------------------------------------------

/**
     * Get calving status for herd
     * @param {Object} params - { herdName }
     */
async getCalvingStatus(params)

------------------------------------------------------------

/**
     * Get a calving record by ID
     * @param {{ id: number }}
     * @returns {Promise<{
     *   ID:               number,
     *   PlanID:           number | null,
     *   BreedingRecordID: number | null,
     *   IsTagged:         boolean,
     *   CalfTag:          string,
     *   DamTag:           string,
     *   BirthDate:        string,
     *   CalfSex:          string,
     *   CalfDiedAtBirth:  boolean,
     *   DamDiedAtBirth:   boolean,
     *   CalvingNotes:     string
     * } | null>}
     */
async getCalvingRecord(

------------------------------------------------------------

/**
     * Get all calving records that match the filters (at least one required)
     * @param {{ planId?: number, damTag?: string, breedingRecordId?: number }}
     * @returns {Promise<{ records: Array<...> }>}
     */
async getCalvingRecords(

------------------------------------------------------------

/**
     * Create one or more calving records in a single transaction.
     * Accepts a single record object or an array of them.
     *
     * @param {({
     *   planID?:            number,
     *   breedingRecordId?:  number,
     *   isTagged?:          boolean,
     *   calfTag?:           string,
     *   damTag?:            string,
     *   birthDate?:         Date|string,
     *   calfSex?:           string,
     *   notes?:             string,
     *   calfDiedAtBirth?:   boolean,
     *   damDiedAtBirth?:    boolean
     * }) | Array<{
     *   planID?:            number,
     *   breedingRecordId?:  number,
     *   isTagged?:          boolean,
     *   calfTag?:           string,
     *   damTag?:            string,
     *   birthDate?:         Date|string,
     *   calfSex?:           string,
     *   notes?:             string,
     *   calfDiedAtBirth?:   boolean,
     *   damDiedAtBirth?:    boolean
     * }>} params
     * @returns {Promise
     *   { success: boolean, recordId: number } |
     *   { success: boolean, inserted: number, ids: number[] }
     * >}
     */
async createCalvingRecord(params)

------------------------------------------------------------

/**
     * Update a calving record by ID
     * @param {{
     *   id:      number,
     *   updates: {
     *     PlanID?:           number,
     *     BreedingRecordID?: number,
     *     IsTagged?:         boolean,
     *     CalfTag?:          string,
     *     DamTag?:           string,
     *     BirthDate?:        Date|string,
     *     CalfSex?:          string,
     *     CalfDiedAtBirth?:  boolean,
     *     DamDiedAtBirth?:   boolean,
     *     CalvingNotes?:     string
     *   }
     * }} params
     * @returns {Promise<{ success: boolean, updated: number }>}
     */
async updateCalvingRecord(

------------------------------------------------------------

/**
     * Delete a calving record by ID
     * @param {{ id: number }}
     * @returns {Promise<{ success: boolean, deleted: number }>}
     */
async deleteCalvingRecord(

------------------------------------------------------------

/**
     * Get weaning candidates
     * @param {Object} params - { herdName }
     */
async getWeaningCandidates(params)

------------------------------------------------------------

/**
     * Record weaning
     * @param {Object} params - { date, records: [{ cowTag, notes }] }
     */
async recordWeaning(params)

------------------------------------------------------------

/**
     * Generate tag suggestions
     * @param {Object} params - { baseTag, allowReusable }
     */
async generateTagSuggestions(params)

------------------------------------------------------------

/**
     * Generate next available calf tag for a breeding year
     * @param {Object} params - { breedingYear, damTag?, sireTag? }
     */
async generateCalfTag(params)

------------------------------------------------------------

/**
     * Calculate breed from parent breeds
     * @param {string} damTag - Mother's tag
     * @param {string} sireTag - Father's tag
     */
async calculateBreedFromParents(damTag, sireTag)

------------------------------------------------------------

/**
     * @typedef {Object} UserPublic
     * @property {number}   id
     * @property {string|null} username
     * @property {string}   email
     * @property {string[]} permissions
     * @property {boolean}  blocked
     * @property {boolean}  preRegistered
     * @property {boolean}  hasPassword
     */

    /**
     * @typedef {Object} UserSession
     * @property {number}   id
     * @property {string}   username
     * @property {string}   email
     * @property {string[]} permissions
     */

    /**
     * @typedef {Object} BaseResult
     * @property {boolean} success
     * @property {string}  [message]
     */

    /**
     * @typedef {Object} CheckUsersResult
     * @property {boolean} success
     * @property {boolean} hasAdmin
     * @property {number}  userCount
     */

    /**
     * @typedef {Object} ImportUserRow
     * @property {string|null} username
     * @property {string}      Email
     * @property {string}      PasswordHash
     * @property {string}      Permissions
     * @property {boolean}     Blocked
     */


    /**
     * Checks whether the Users table has at least one active admin.
     * @returns {Promise<CheckUsersResult>}
     */
async checkUsers()

------------------------------------------------------------

/**
     * Returns all users, excluding password hashes.
     * @returns {Promise<BaseResult & { users?: UserPublic[] }>}
     */
async getAllUsers()

------------------------------------------------------------

/**
     * Looks up a single user by email address.
     * @param {{ email: string }} params
     * @returns {Promise<BaseResult & { exists: boolean, user?: UserPublic & { isAdmin: boolean } }>}
     */
async lookupUser(params)

------------------------------------------------------------

/**
     * Completes registration for a new or pre-registered user.
     * First user to register is granted all permissions.
     * @param {{ username: string, email: string, password: string }} params
     * @returns {Promise<BaseResult & { user?: UserSession, wasPreregistered?: boolean, isFirstUser?: boolean }>}
     */
async setupUser(params)

------------------------------------------------------------

/**
     * Validates a user's password against the stored hash.
     * @param {{ email: string, password: string }} params
     * @returns {Promise<BaseResult & { user?: UserSession, blocked?: boolean, needsPasswordSetup?: boolean }>}
     */
async validatePassword(params)

------------------------------------------------------------

/**
     * Sets a new password for a user (first-time setup or after reset).
     * @param {{ email: string, password: string }} params
     * @returns {Promise<BaseResult & { user?: UserSession }>}
     */
async setUserPassword(params)

------------------------------------------------------------

/**
     * Clears a user's password hash, forcing them to set a new one on next login.
     * Caller must have already been verified as admin at the route level.
     * @param {{ email: string }} params
     * @returns {Promise<BaseResult>}
     */
async resetUserPassword(params)

------------------------------------------------------------

/**
     * Updates the permission set for a given user.
     * Caller must have already been verified as admin at the route level.
     * Prevents removal of the last active admin.
     * @param {{ email: string, permissions: string[] }} params
     * @returns {Promise<BaseResult & { user?: UserSession }>}
     */
async updateUserPermissions(params)

------------------------------------------------------------

/**
     * Blocks a user account, preventing them from logging in.
     * Caller must have already been verified as admin at the route level.
     * Prevents blocking if it would leave zero active admins.
     * @param {{ email: string }} params
     * @returns {Promise<BaseResult>}
     */
async blockUser(params)

------------------------------------------------------------

/**
     * Unblocks a previously blocked user account.
     * Caller must have already been verified as admin at the route level.
     * @param {{ email: string }} params
     * @returns {Promise<BaseResult>}
     */
async unblockUser(params)

------------------------------------------------------------

/**
     * Pre-registers a user by email and permissions. Username is left null until
     * the user completes registration on first login.
     * Caller must have already been verified as admin at the route level.
     * @param {{ email: string, permissions: string[] }} params
     * @returns {Promise<BaseResult & { user?: Pick<UserPublic, 'email' | 'permissions' | 'preRegistered'> }>}
     */
async preRegisterUser(params)

------------------------------------------------------------

/**
     * Deletes a user record entirely from the database.
     * Caller must have already been verified as admin at the route level.
     * Prevents deletion if it would leave zero active admins.
     * @param {{ email: string }} params
     * @returns {Promise<BaseResult>}
     */
async deleteUser(params)

------------------------------------------------------------

/**
     * Imports an array of users from the CSV export into the database.
     * If a row already exists with a matching Username (e.g. preferences were stored
     * prior to migration), that row is updated in place rather than creating a duplicate.
     * Rows with a null username are always inserted fresh.
     * @param {{ users: ImportUserRow[] }} params
     * @returns {Promise<BaseResult & { imported: number, updated: number, failed: number }>}
     */
async importUsers(params)

------------------------------------------------------------

/** 
     * On sheet creation, the user will first specify the animal type.
     * This determines what records can be assigned
     * 
     * EX: 
     * Chooses Cattle; the primary table is CowTable with the key CowTag
     * 
     * Now the user can select what columns they want. These columns are LINKED to the initial key CowTag
     * 
     * If it is not editable, and not a recordID the data is stored once on load, and never re-read
     * 
     * First, the user selects a few non-editable, non recordID columns they want to display on their fieldsheet...
     * +Dam Tag (Source CowTag) not editable, no recordID
     * +Sire Tag (Source CowTag) not editable, not recordID
     * +Last Weight (Source CowTag) not editable, not recordID
     * +Age (Source CowTag) not editable, not recordID
     * 
     * Then, the user selects some recordID related columns
     * Preg Check 1
     * + Test Result (Source CowTag, PregID1) editable, recordID
     * Preg Check 2
     * + Test Result (Source CowTag, PregID2) editable, recordID
     * 
     * Weight Record 1
     * + Weight (Source CowTag, WeightID1) editable, recordID
     * + Date of Weight (Source CowTag, WeightID1) not editable, recordID <<=== This is related to a recordID, so it WILL requery / update
     * 
     * Medical Record 1 [User chooses the related medicine for this record, say X Wart Boost]
     * + Applied/ Not applied (Source Cowtag, MedRecID1) editable, recordID
     * 
     * The user selects another non-editible, no recordID
     * + Tempermant (Source CowTag) not editable, no recordID
     * 
     * Finally, the user selects an editable, no recordID column
     * + notes (Source CowTag, but only stored in the instance JSON), editable, no recordID
     */


    /**
     * Creates a sheet template with the given columns
     * @param {{ name: string, columns: Object, createdBy: string, locked?: boolean, parentSheetId?: number|null }} params
     * @returns {Promise<{ success: boolean, rowsAffected: number }>}
     */
async createSheetTemplate(params)

------------------------------------------------------------

/**
     * Gets the sheet template with the given sheetID
     * @param {{ sheetId: number }} params
     * @returns {Promise<{ id: number, name: string, columns: string, createdBy: string, locked: boolean, parentSheet: number|null, dateCreated: Date }>}
     */
async getSheetTemplate(params)

------------------------------------------------------------

/**
     * Gets all sheet templates
     * @returns {Promise<{ sheets: Array<{ id: number, name: string, columns: string, createdBy: string, locked: boolean, parentSheet: number|null, dateCreated: Date }> }>}
     */
async getAllSheetTemplates()

------------------------------------------------------------

/**
     * Updates the name and columns of the given sheet template
     * @param {{ sheetId: number, name: string, columns: Object }} params
     * @returns {Promise<{ success: boolean, rowsAffected: number }>}
     */
async updateSheetTemplate(params)

------------------------------------------------------------

/**
     * Deletes the given sheet template if it is not locked
     * @param {number} sheetId
     * @returns {Promise<{ success: boolean, rowsAffected: number }>}
     */
async deleteSheetTemplate(sheetId)

------------------------------------------------------------

/**
     * Gets a single sheet instance by ID
     * @param {{ instanceId: number }} params
     * @returns {Promise<{ id: number, templateId: number, templateName: string, dateCreated: Date, breedingYear: number|null, createdBy: string, lastUpdated: Date, lastEditedBy: string, columnData: Object, rowData: Object[], animalTags: string[] }>}
     */
async getSheetInstance(params)

------------------------------------------------------------

/**
     * Gets all sheet instances, optionally filtered by template, without rowData
     * @param {{ templateId?: number }} params
     * @returns {Promise<{ instances: Array<{ id: number, templateId: number, templateName: string, dateCreated: Date, breedingYear: number|null, createdBy: string, lastUpdated: Date, lastEditedBy: string, columnData: Object }> }>}
     */
async getAllSheetInstances(params =

------------------------------------------------------------

/**
     * Fully overwrites a sheet instance's column and row data
     * @param {{ instanceId: number, columnData: Object, rowData: Object[], animalTags: string[], lastEditedBy: string }} params
     * @returns {Promise<{ success: boolean, rowsAffected: number }>}
     */
async updateSheetInstance(params)

------------------------------------------------------------

/**
     * Deletes a sheet instance
     * @param {{ instanceId: number }} params
     * @returns {Promise<{ success: boolean, rowsAffected: number }>}
     */
async deleteSheetInstance(params)

------------------------------------------------------------

/**
     * Get the corresponding data to a column
     * @param {string} columnName
     * @returns {{ key: string, get: Function, update: Function, add: Function, type: string } | Error}
     */
resolveSheetColumn(columnKey)

------------------------------------------------------------

/**
     * Maps a select column key to its dropdown options
     * @param {string} columnKey
     * @param {Object} dropdownData
     * @returns {string[]}
     */
getSelectOptions(columnKey, dropdownData)

------------------------------------------------------------

/**
     * Resolves template column definitions to actual handler functions
     * @param {Object[]} templateColumns
     * @returns {Promise<Object[]>}
     */
async resolveTemplateColumns(templateColumns)

------------------------------------------------------------

/**
     * Resolves record slot IDs in row data to full record objects
     * Snapshot and inline columns are already flat values — no fetching needed
     * @param {Object[]} resolvedColumns - output of resolveTemplateColumns
     * @param {Object[]} rows - raw row data from RowData JSON
     * @returns {Promise<Object[]>}
     */
async resolveColumns(params)

------------------------------------------------------------

/**
     * Resolves a template's columns to their full display shape, with select options populated.
     * Strips bound handler functions so the result is safe to serialize
     * @param {{ templateId: number }} params
     * @returns {Promise<Array<{ key?: string, recordSlot?: string, name: string, storage: string, source: string, type?: string, fields?: Array<{ key: string, name: string, type: string, editable: boolean, options?: string[] }> }>>}
     */
async getTemplatePreviewColumns(params)

------------------------------------------------------------

/**
     * Creates a new sheet instance & populates initial row data
     * @param {{ templateId: number, instanceName: string, herdName: string, breedingYear: number|null, createdBy: string }} params
     * @returns {Promise<{ success: boolean, instanceId: number }>}
     */
async createSheetInstance(params)

------------------------------------------------------------

/**
     * Loads an existing sheet instance and resolves all record slot columns
     * @param {{ instanceId: number }} params
     * @returns {Promise<Object>}
     */
async loadSheetInstance(params)

------------------------------------------------------------

/**
     * Attempts to load an instance, creates a new one if not found
     */
async tryLoadSheetInstance(params)

------------------------------------------------------------

/**
     * Updates a single field value within a record slot for one animal.
     * If the slot has no linked record yet and the value is not null-adjacent,
     * creates a new record and writes the new record ID back into RowData.
     * If null-adjacent or the required guard field is falsy, clears the slot.
     *
     * @param {{ instanceId: number, cowTag: string, recordSlot: string, source: string, fieldKey: string, fieldValue: *, medicine?: string, createdBy: string }} params
     * @returns {Promise<{ success: boolean, action: 'created'|'updated'|'cleared'|'skipped' }>}
     */
async updateSheetCell(

------------------------------------------------------------

/**
     * Processes a full set of submitted row data from an imported/filled sheet.
     * For each row and each record slot, decides whether to create, update, or
     * clear the linked record, then persists all record IDs in a single write.
     *
     * @param {{ instanceId: number, rows: Array<{ cowTag: string, slots: { [recordSlot: string]: { [fieldKey: string]: * } } }>, createdBy: string }} params
     * @returns {Promise<{ success: boolean, created: number, updated: number, cleared: number }>>}
     */
async bulkUpdateSheetRows(

------------------------------------------------------------

/**
     * Updates a cell in a sheet instance
     */
async updateSheetInstanceCell(params)

------------------------------------------------------------

/**
     * Creates or updates a record (e.g., WeightRecord) when fillable column is edited
     */
async createOrUpdateRecord(cowTag, column, value, existingRecordId)

------------------------------------------------------------

/**
     * COLUMN VALUE GETTERS BY SOURCE
     */
async getCowTableValue(cowTag, fieldName)
