
------------------------------------------------------------

/**
     * Get all breeding plans
     * @returns {Promise<{ plans: Array<{ ID: number, PlanName: string, PlanYear: number, Notes: string, IsActive: boolean, DateCreated: string }> }>}
     */
async getBreedingPlans()

------------------------------------------------------------

/**
     * Get a single breeding plan by ID
     * @param {{ planId: number }}
     * @returns {Promise<{
     *   ID:          number,
     *   PlanName:    string,
     *   PlanYear:    number,
     *   Notes:       string,
     *   IsActive:    boolean,
     *   DateCreated: string
     * } | null>}
     */
async getBreedingPlan(

------------------------------------------------------------

/**
     * Create a new breeding plan
     * @param {{
     *   planName:  string,
     *   planYear?: number,
     *   notes?:    string,
     *   isActive?: boolean
     * }}
     * @returns {Promise<{ success: boolean, planId: number }>}
     */
async createBreedingPlan(

------------------------------------------------------------

/**
     * Update a breeding plan by ID
     * @param {{
     *   planId: number,
     *   fields: {
     *     PlanName?:  string,
     *     PlanYear?:  number,
     *     Notes?:     string,
     *     IsActive?:  boolean
     *   }
     * }}
     * @returns {Promise<{ success: boolean, rowsAffected: number }>}
     */
async updateBreedingPlan(

------------------------------------------------------------

/**
     * Delete a breeding plan by ID
     * @param {{ planId: number }}
     * @returns {Promise<{ success: boolean, deleted: number }>}
     */
async deleteBreedingPlan(

------------------------------------------------------------

/**
     * Get a full overview of a breeding plan, resolving all related records and pre-filtering
     * into useful categories. Uses existing getters to avoid code duplication.
     *
     * @param {{ planId: number, daysUntilBirthThreshold?: number }}
     * @returns {Promise<{
     *   plan:                { ID: number, PlanName: string, PlanYear: number, Notes: string, IsActive: boolean, DateCreated: string },
     *   breedingRecords:     Array<Object>,
     *   pregChecks:          Array<Object>,
     *   calvingRecords:      Array<Object>,
     *   calvingAlerts:       Array<{ cowTag: string, breedingRecordId: number, earliestBirth: Date, latestBirth: Date, primaryBulls: Array<{tag: string}>, cleanupBulls: Array<{tag: string}> }>,
     *   expectedBirths:      Array<{ cowTag: string, breedingRecordId: number, earliestBirth: Date, latestBirth: Date, daysUntilEarliest: number, primaryBulls: Array<{tag: string}>, cleanupBulls: Array<{tag: string}> }>,
     *   unassignedAnimals:   Array<{ CowTag: string, HerdName: string }>,
     *   assignedAnimals:     Array<{ cowTag: string, primaryBulls: Array<{tag: string}>, cleanupBulls: Array<{tag: string}> }>
     * }>}
     */
async getBreedingOverview(

------------------------------------------------------------

/**
     * Get breeding animal status categorized by age and breeding records
     */
async getBulls()

------------------------------------------------------------

/**
     * Get a breeding record by ID
     * @param {{ recordId: number }}
     * @returns {Promise<{ ID: number, PlanID: number, CowTag: string, PrimaryBulls: Array<{tag: string}>, CleanupBulls: Array<{tag: string}>, IsAI: boolean, ExposureStartDate: Date, ExposureEndDate: Date, Pasture: string }>}
     */
async getBreedingRecord(

------------------------------------------------------------

/**
     * Gets all breeding records that match the optional filters
     * @param {{ planId?: number, cowTag?: string }} filters
     * @returns {Promise<{ records: Array<...> }>}
     */
async getBreedingRecords(

------------------------------------------------------------

/**
     * Find the most likely breeding record for a dam given a calf's birth date.
     * Estimates conception as 283 days before birth, then finds the closest
     * breeding record by ExposureStartDate within a 4-month window.
     *
     * Pass 1: active breeding plans only
     * Pass 2: all breeding plans (if pass 1 yields nothing)
     *
     * @param {string}      damTag
     * @param {string|Date} dateOfBirth
     * @returns {Promise<number|null>} BreedingRecord ID or null
     */
async getClosestDamBreedingRecord(damTag, dateOfBirth)

------------------------------------------------------------

/**
     * Create one or more breeding records in a single transaction.
     * Accepts a single record object or an array of them.
     *
     * @param {({
     *   planID?:            number,
     *   cowTag:             string,
     *   primaryBulls?:      Array<{tag: string}>,
     *   cleanupBulls?:      Array<{tag: string}>,
     *   isAI?:              boolean,
     *   exposureStartDate?: Date|string,
     *   exposureEndDate?:   Date|string,
     *   pasture?:           string
     * }) | Array<{
     *   planID?:            number,
     *   cowTag:             string,
     *   primaryBulls?:      Array<{tag: string}>,
     *   cleanupBulls?:      Array<{tag: string}>,
     *   isAI?:              boolean,
     *   exposureStartDate?: Date|string,
     *   exposureEndDate?:   Date|string,
     *   pasture?:           string
     * }>} params
     * @returns {Promise
     *   { success: boolean, recordId: number } |
     *   { success: boolean, inserted: number, ids: number[] }
     * >}
     */
async createBreedingRecord(params)

------------------------------------------------------------

/**
     * Update a breeding record
     * @param {{ recordId: number, fields: { PlanID?: number, CowTag?: string, PrimaryBulls?: Array<{tag: string}>, CleanupBulls?: Array<{tag: string}>, IsAI?: boolean, ExposureStartDate?: string|Date, ExposureEndDate?: string|Date, Pasture?: string } }}
     * @returns {Promise<{ success: boolean, rowsAffected: number }>}
     */
async updateBreedingRecord(

------------------------------------------------------------

/**
     * Delete a breeding record
     * @param {{ recordId: number }}
     * @returns {Promise<{ success: boolean, rowsAffected: number }>}
     */
async deleteBreedingRecord(

------------------------------------------------------------

/**
     * Get a pregnancy check record by ID
     * @param {{ recordId: number }}
     * @returns {Promise<{
     *   ID:               number,
     *   PlanID:           number | null,
     *   BreedingRecordID: number | null,
     *   WeightRecordID:   number | null,
     *   CowTag:           string,
     *   IsPregnant:       boolean,
     *   PregCheckDate:    string,
     *   FetusSex:         string,
     *   MonthsPregnant:   number | null,
     *   Notes:            string,
     *   TestResults:      string,
     *   Weight:           number | null,
     *   CalvingAlert:     boolean
     * } | null>}
     */
async getPregancyCheck(

------------------------------------------------------------

/**
     * Get all pregnancy checks matching the filters (at least one required)
     * @param {{ planId?: number, cowTag?: string, breedingRecordId?: number }}
     * @returns {Promise<{ records: Array<{
     *   ID:               number,
     *   PlanID:           number | null,
     *   BreedingRecordID: number | null,
     *   WeightRecordID:   number | null,
     *   CowTag:           string,
     *   IsPregnant:       boolean,
     *   PregCheckDate:    string,
     *   FetusSex:         string,
     *   MonthsPregnant:   number | null,
     *   Notes:            string,
     *   TestResults:      string,
     *   CalvingAlert:     boolean,
     *   Weight:           number | null
     * }> }>}
     */
async getPregancyChecks(

------------------------------------------------------------

/**
     * Create one or more pregnancy check records.
     * Accepts a single record object or an array of them.
     *
     * @param {({
     *   cowTag:             string,
     *   fields: {
     *     IsPregnant:        boolean,
     *     PregCheckDate?:    Date|string,
     *     FetusSex?:         string,
     *     MonthsPregnant?:   number,
     *     Notes?:            string,
     *     TestResults?:      string,
     *     PlanID?:           number,
     *     BreedingRecordID?: number,
     *     CalvingAlert?:     boolean
     *   }
     * }) | Array<{
     *   cowTag:             string,
     *   fields: {
     *     IsPregnant:        boolean,
     *     PregCheckDate?:    Date|string,
     *     FetusSex?:         string,
     *     MonthsPregnant?:   number,
     *     Notes?:            string,
     *     TestResults?:      string,
     *     PlanID?:           number,
     *     BreedingRecordID?: number,
     *     CalvingAlert?:     boolean
     *   }
     * }>} params
     * @returns {Promise
     *   { success: boolean, recordId: number } |
     *   { success: boolean, created: number, results: Array<{ cowTag: string, recordId: number }> }
     * >}
     */
async createPregancyCheck(params)

------------------------------------------------------------

/**
     * Update a pregnancy check record by ID.
     *
     * @param {{
     *   recordId:           number,
     *   cowTag?:            string,
     *   fields: {
     *     PlanID?:           number,
     *     BreedingRecordID?: number,
     *     CowTag?:           string,
     *     IsPregnant?:       boolean,
     *     PregCheckDate?:    Date|string,
     *     FetusSex?:         string,
     *     MonthsPregnant?:   number,
     *     Notes?:            string,
     *     TestResults?:      string,
     *     CalvingAlert?:     boolean,
     *     Weight?:           number
     *   }
     * }} params
     * @returns {Promise<{ success: boolean, updated: number }>}
     */
async updatePregancyCheck(

------------------------------------------------------------

/**
     * Delete a pregnancy check record by ID.
     * Linked WeightRecords are left intact.
     * @param {{ recordId: number }}
     * @returns {Promise<{ success: boolean, deleted: number }>}
     */
async deletePregancyCheck(

------------------------------------------------------------

/**
     * Get calving status for herd
     * @param {Object} params - { herdName }
     */
async getCalvingStatus(params)

------------------------------------------------------------

/**
     * Get a calving record by ID
     * @param {{ id: number }}
     * @returns {Promise<{
     *   ID:               number,
     *   PlanID:           number | null,
     *   BreedingRecordID: number | null,
     *   IsTagged:         boolean,
     *   CalfTag:          string,
     *   DamTag:           string,
     *   BirthDate:        string,
     *   CalfSex:          string,
     *   CalfDiedAtBirth:  boolean,
     *   DamDiedAtBirth:   boolean,
     *   CalvingNotes:     string
     * } | null>}
     */
async getCalvingRecord(

------------------------------------------------------------

/**
     * Get all calving records that match the filters (at least one required)
     * @param {{ planId?: number, damTag?: string, breedingRecordId?: number }}
     * @returns {Promise<{ records: Array<...> }>}
     */
async getCalvingRecords(

------------------------------------------------------------

/**
     * Create one or more calving records in a single transaction.
     * Accepts a single record object or an array of them.
     *
     * @param {({
     *   planID?:            number,
     *   breedingRecordId?:  number,
     *   isTagged?:          boolean,
     *   calfTag?:           string,
     *   damTag?:            string,
     *   birthDate?:         Date|string,
     *   calfSex?:           string,
     *   notes?:             string,
     *   calfDiedAtBirth?:   boolean,
     *   damDiedAtBirth?:    boolean
     * }) | Array<{
     *   planID?:            number,
     *   breedingRecordId?:  number,
     *   isTagged?:          boolean,
     *   calfTag?:           string,
     *   damTag?:            string,
     *   birthDate?:         Date|string,
     *   calfSex?:           string,
     *   notes?:             string,
     *   calfDiedAtBirth?:   boolean,
     *   damDiedAtBirth?:    boolean
     * }>} params
     * @returns {Promise
     *   { success: boolean, recordId: number } |
     *   { success: boolean, inserted: number, ids: number[] }
     * >}
     */
async createCalvingRecord(params)

------------------------------------------------------------

/**
     * Update a calving record by ID
     * @param {{
     *   id:      number,
     *   updates: {
     *     PlanID?:           number,
     *     BreedingRecordID?: number,
     *     IsTagged?:         boolean,
     *     CalfTag?:          string,
     *     DamTag?:           string,
     *     BirthDate?:        Date|string,
     *     CalfSex?:          string,
     *     CalfDiedAtBirth?:  boolean,
     *     DamDiedAtBirth?:   boolean,
     *     CalvingNotes?:     string
     *   }
     * }} params
     * @returns {Promise<{ success: boolean, updated: number }>}
     */
async updateCalvingRecord(

------------------------------------------------------------

/**
     * Delete a calving record by ID
     * @param {{ id: number }}
     * @returns {Promise<{ success: boolean, deleted: number }>}
     */
async deleteCalvingRecord(